<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
in	-0
at	-1
on	-2
er	-3
an	-4
or	-5
en	-6
▁t	-7
es	-8
ar	-9
is	-10
ing	-11
▁s	-12
ion	-13
▁c	-14
al	-15
it	-16
re	-17
▁is	-18
▁S	-19
od	-20
▁f	-21
ct	-22
el	-23
▁L	-24
▁d	-25
and	-26
le	-27
ent	-28
ation	-29
▁p	-30
▁w	-31
ce	-32
ra	-33
▁m	-34
as	-35
ch	-36
et	-37
▁C	-38
he	-39
▁B	-40
▁D	-41
iz	-42
▁A	-43
ers	-44
▁and	-45
om	-46
▁P	-47
▁R	-48
▁h	-49
▁the	-50
▁G	-51
im	-52
lo	-53
ro	-54
ts	-55
▁E	-56
▁T	-57
are	-58
arn	-59
▁for	-60
ed	-61
ic	-62
▁a	-63
arning	-64
ep	-65
ex	-66
il	-67
ks	-68
qu	-69
ut	-70
ect	-71
▁re	-72
▁are	-73
ul	-74
▁b	-75
▁u	-76
▁ক	-77
ang	-78
ata	-79
▁En	-80
▁Le	-81
id	-82
ig	-83
ip	-84
la	-85
ur	-86
▁M	-87
▁N	-88
▁v	-89
ith	-90
ment	-91
▁com	-92
▁Learning	-93
of	-94
ve	-95
▁F	-96
▁O	-97
▁g	-98
▁n	-99
ine	-100
ity	-101
rin	-102
▁Re	-103
▁St	-104
▁al	-105
▁to	-106
▁data	-107
ization	-108
ag	-109
ms	-110
os	-111
ow	-112
un	-113
▁I	-114
▁W	-115
▁আ	-116
▁স	-117
ate	-118
eep	-119
gor	-120
ter	-121
ure	-122
ver	-123
▁in	-124
odel	-125
ting	-126
▁prin	-127
ab	-128
ad	-129
ck	-130
cr	-131
if	-132
ol	-133
বা	-134
▁	-135
e	-136
i	-137
a	-138
t	-139
n	-140
s	-141
r	-142
o	-143
.	-144
l	-145
c	-146
d	-147
g	-148
u	-149
m	-150
h	-151
p	-152
f	-153
y	-154
v	-155
w	-156
S	-157
া	-158
b	-159
L	-160
k	-161
P	-162
C	-163
-	-164
B	-165
D	-166
ি	-167
A	-168
N	-169
T	-170
R	-171
ক	-172
র	-173
E	-174
G	-175
x	-176
z	-177
M	-178
।	-179
ম	-180
I	-181
ে	-182
্	-183
O	-184
q	-185
ন	-186
F	-187
U	-188
স	-189
H	-190
ব	-191
1	-192
W	-193
(	-194
)	-195
V	-196
আ	-197
ভ	-198
0	-199
K	-200
ত	-201
প	-202
ল	-203
ু	-204
"	-205
:	-206
?	-207
J	-208
Q	-209
গ	-210
দ	-211
শ	-212
ো	-213
+	-214
,	-215
2	-216
j	-217
ং	-218
এ	-219
জ	-220
ট	-221
ষ	-222
'	-223
5	-224
Y	-225
উ	-226
ছ	-227
য	-228
ূ	-229
/	-230
8	-231
=	-232
X	-233
ই	-234
ও	-235
খ	-236
ঞ	-237
ঠ	-238
ড	-239
থ	-240
